---
layout: article
title: 496. 下一个更大元素 I
author: Yuan Liu
tags: 栈 简单
show_subscribe: false
key: y_21_01_19_6
Mathjax: true
---

# 496. 下一个更大元素 I


## 题目要求

给你两个**没有重复元素**的数组 nums1 和 nums2 ，其中nums1 是 nums2 的子集。

请你找出 nums1 中每个元素在 nums2 中的下一个比其大的值。

nums1 中数字 x 的下一个更大元素是指 x 在 nums2 中对应位置的右边的第一个比 x 大的元素。如果不存在，对应位置输出 -1 。

#### 示例 1

**输入：**nums1 = [4,1,2], nums2 = [1,3,4,2].  
**输出：**[-1,3,-1]   
**解释：**  
1. 对于 num1 中的数字 4 ，你无法在第二个数组中找到下一个更大的数字，因此输出 -1 。  
2. 对于 num1 中的数字 1 ，第二个数组中数字1右边的下一个较大数字是 3 。  
3. 对于 num1 中的数字 2 ，第二个数组中没有下一个更大的数字，因此输出 -1 。  

#### 示例 2

**输入：**nums1 = [2,4], nums2 = [1,2,3,4].  
**输出：**[3,-1]  
**解释：**  
1. 对于 num1 中的数字 2 ，第二个数组中的下一个较大数字是 3 。  
2. 对于 num1 中的数字 4 ，第二个数组中没有下一个更大的数字，因此输出 -1 。   


#### 提示
1. **·** 1 <= nums1.length <= nums2.length <= 1000
2. **·** 0 <= nums1[i], nums2[i] <= 104
3. **·** nums1和nums2中所有整数 互不相同
4. **·** nums1 中的所有整数同样出现在 nums2 中

## 思路与收获
· 设计一个单调辅助栈，先入栈nums2[0]，然后对于第二个元素nums[1]对比与nums[0]的大小，  
如果nums[1]更大，就让nums[0]出栈并保存(nums[0],nums[1])入哈希映射，此时nums[1]依然在栈中等待下一个元素与它一起判断大小。  
如果nums[1]更小，就正常让nums[1]入栈继续等待下一个入栈元素等待与nums[1]比较大小后决定存入map还是继续等待下一个元素。  
以此类推。  

详细过程可见：https://leetcode-cn.com/problems/next-greater-element-i/solution/xia-yi-ge-geng-da-yuan-su-i-by-leetcode/


## 方法 1

```java
class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        Stack<Integer> stack = new Stack<Integer> ();
        HashMap<Integer, Integer> map = new HashMap<Integer, Integer> ();
        int[] res = new int[nums1.length];
		// 进行单调栈构建
        for (int i = 0; i < nums2.length; i++){
            while (!stack.empty() && nums2[i] > stack.peek()){
                map.put(stack.pop(), nums2[i]);
            }
            stack.push(nums2[i]);
        }
		
		// 最后仍在栈中的元素以(元素, -1)形式存入map
        while (!stack.empty()){
            map.put(stack.pop(), -1);
        }

        for (int i = 0; i < nums1.length; i++){
            res[i] = map.get(nums1[i]);
        }

        return res;
        

    }
}
```

